.slide-show {
    position: relative;
    display: flex;
    flex-direction: column;
}
#arrowWhite {
    position: absolute;
    bottom: 0;
}
.building-name {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 40px 1rem;
}
.building-name h1 {
    font-weight: 700;
    font-size: clamp(1rem, 7vh, 3rem);
    color: rgb(83, 83, 83);
}
.contact-container {
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    padding: 10px;
    background-color: #f5f5f5;
}
.inner-container {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 2rem;
    padding: 10px;
    width: 50%;
}
#map {
    width: 50%;
    padding: 10px;
}
#map iframe {
    width: 100%;
}
.contact-card {
    width: 300px;
    display: flex;
    gap: 1rem;
}
.contact-card h2 {
    font-size: 25px;
    font-weight: 700;
}
.icon i {
    font-size: 30px;
 color: rgb(0, 153, 255);
}


@media only screen and (max-width: 1200px) {
    .inner-container {
        padding: 50px 0;
        width: 100%;
        align-items: center;
        justify-content: center;
    }
    #map {
        width: 100%;
    }
}

@media only screen and (max-width: 1024px) { 

}
@media only screen and (max-width: 768px) { 

}
@media only screen and (max-width: 576px) {
    .building-name h1 {
        font-weight: 600;
        font-size: 18px;
    }
    .inner-container {
        width: 100%;
    }
}